{
    "loglevel": "INFO",
    "can": [
        {
            "interface": "mock",
            "signals": {
                "8.BrakeSwitchStatus": {
                    "values": [
                        "Normal Condition",
                        "Brake Pedal Pressed",
                        "(Undefined)",
                        "Brake Switch Fault"
                    ],
                    "intervalMs": 2000,
                    "jitterMs": 250
                }
            }
        }
    ],
    "protocolGateway": {
        "adapters": [
            {
                "platform": true,
                "module": {
                    "name": ".util.mqtt_client",
                    "class": "MqttProtocolAdapter"
                },
                "config": {
                    "topicNamespace": "hal/",
                    "mqtt5Only": false,
                    "brokerUrl": "mqtt://mosquitto-local:1883"
                }
            }
        ]
    }
}